{
  // dotnet ef migrations add InitialMigration --project "DLL" --startup-project "API"
  // dotnet ef database update --project "DLL" --startup-project "API"
  // dotnet ef migrations remove --project "DLL" --startup-project "API"
  "ConnectionStrings": {
    "PracticeApiConnection": "Server=DESKTOP-JRNC4O0\\SQLEXPRESS;Database=PracticeApiDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "Key": "Akash123$..081718",
    "Issuer": "localhost",
    "AccessTokenLifeTime": 3,
    "RefreshTokenLifeTime": 5
  },
  "RSA": {
  "KeySize": 2048,
  "NowVersion": "v1",
  "KeyLocation": "Keys"
}
}
